# HappyFarmer

./: Dockerfile  HappyFarmer.sln  README.md
HappyFarmer.API/: HappyFarmer.API.csproj  Program.cs  Startup.cs  appsettings.json
HappyFarmer.API/Controllers/: AccountsController.cs  AdminsController.cs  CarriersController.cs  CartsController.cs  CategoriesController.cs  ContactsController.cs  GlobalMessagesController.cs  MenusController.cs  MessagesController.cs  ProductsController.cs  UsersController.cs
HappyFarmer.API/DTOs/: CategoryWithProductDTO.cs  FarmerAboutUsDTO.cs  FarmerAdminMessageDTO.cs  FarmerBannerDTO.cs  FarmerCartDTO.cs  FarmerCategoryDTO.cs  FarmerChatRoomDTO.cs  FarmerDeclareDTO.cs  FarmerMenuDTO.cs  FarmerMessageDTO.cs  FarmerMultipleProductsImagesDTO.cs  FarmerOrderDTO.cs  FarmerProductCategoryDTO.cs  FarmerProductCommentDTO.cs  FarmerProductDTO.cs  FarmerSecurityInformationDTO.cs  FarmerSliderDTO.cs  FarmerUserDTO.cs  ProductWithCategoryDTO.cs
HappyFarmer.API/Extensions/: FarmerControllerExtensions.cs  ServiceExtensions.cs
HappyFarmer.API/Extensions/Response/: FarmerBaseResponse.cs  FarmerMultipleObjectResponse.cs  FarmerSingleObjectResponse.cs
HappyFarmer.API/Mapping/: MapProfile.cs
HappyFarmer.API/Properties/: launchSettings.json
HappyFarmer.Business/: HappyFarmer.Business.csproj
HappyFarmer.Business/Abstract/: IAboutUsService.cs  IAdminMessageService.cs  IBannerService.cs  IBaseService.cs  IBlogService.cs  ICartService.cs  ICategoryService.cs  ICityService.cs  IGeneralSettingsService.cs  IGlobalMessageService.cs  IMenuService.cs  IMessageService.cs  IMultipleProductImagesService.cs  IOrderService.cs  IProductService.cs  ISecurityInformationService.cs  ISliderService.cs  IUserService.cs
HappyFarmer.Business/Concrate/: AboutUsService.cs  AdminMessageService.cs  BannerService.cs  BlogService.cs  CartService.cs  CategoryService.cs  CityService.cs  GeneralSettingsService.cs  GlobalMessageService.cs  MenuService.cs  MessageService.cs  MultipleProductImagesService.cs  OrderService.cs  ProductService.cs  SecurityInformationService.cs  SliderService.cs  UserService.cs
HappyFarmer.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
HappyFarmer.Business/Extensions/: ServiceExtensions.cs
HappyFarmer.Business/ValidationRules/FluentValidation/: CategoryValidator.cs
HappyFarmer.DataAccess/: HappyFarmer.DataAccess.csproj  SeedDatabase.cs
HappyFarmer.DataAccess/Abstract/: IAboutUsRepository.cs  IAdminMessageRepository.cs  IBannerRepository.cs  IBlogRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  IGeneralSettingsRepository.cs  IGlobalMessageRepository.cs  IMenuRepository.cs  IMessageRepository.cs  IMultipleProductImagesRepository.cs  IOrderRepository.cs  IProductCommentRepository.cs  IProductRepository.cs  IRepository.cs  ISecurityInformationRepository.cs  ISliderRepository.cs  IUserRepository.cs
HappyFarmer.DataAccess/Concrete/: FarmerContext.cs
HappyFarmer.DataAccess/Concrete/EntityFrameWork/: EfCoreAboutUsRepository.cs  EfCoreAdminMessageRepository.cs  EfCoreBannerRepository.cs  EfCoreBlogRepository.cs  EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreCityRepository.cs  EfCoreCommentRepository.cs  EfCoreGeneralSettingsRepository.cs  EfCoreGenericRepository.cs  EfCoreGlobalMessageRepository.cs  EfCoreMenuRepository.cs  EfCoreMessageRepository.cs  EfCoreMultipleProductImagesRepository.cs  EfCoreOrderRepository.cs  EfCoreProductCommentRepository.cs  EfCoreProductRepository.cs  EfCoreSecurityInformationRepository.cs  EfCoreSliderRepository.cs  EfCoreUserRepository.cs
HappyFarmer.DataAccess/Enums/: ProductAgricultureEnum.cs  ProductAnimalEnum.cs  ProductFilteredEnum.cs
HappyFarmer.DataAccess/Identity/: FarmerApplicationUser.cs  FarmerApplicationUserRole.cs
HappyFarmer.DataAccess/Migrations/: 20201027114120_InitialCreate.Designer.cs  20201027114120_InitialCreate.cs  20201103203312_InitialCreate.Designer.cs  FarmerContextModelSnapshot.cs
HappyFarmer.UI/: HappyFarmer.UI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
HappyFarmer.UI/Controllers/: AccountController.cs  AdminController.cs  CarrierController.cs  CartController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ProductController.cs  UserController.cs
HappyFarmer.UI/ErrorLogs/: 2020-10-22_log.txt  2020-10-23_log.txt  2020-10-24_log.txt  2020-10-25_log.txt  2020-10-26_log.txt  2020-10-27_log.txt  2020-10-29_log.txt  2020-10-30_log.txt  LogInnerLog.txt
HappyFarmer.UI/Extensions/: AuthorizeControlMiddlewareExtension.cs  ExceptionMiddlewareExtension.cs
HappyFarmer.UI/LogFiles/: 20201022.txt  20201022_001.txt  20201022_002.txt  20201022_003.txt  20201022_004.txt  20201022_005.txt  20201022_006.txt  20201022_007.txt  20201022_008.txt  20201022_009.txt  20201022_010.txt  20201022_011.txt  20201022_012.txt  20201022_013.txt  20201023.txt  20201023_001.txt  20201023_002.txt  20201023_003.txt  20201023_004.txt  20201023_005.txt  20201023_006.txt  20201023_007.txt  20201023_008.txt  20201023_009.txt  20201023_010.txt  20201023_011.txt  20201023_012.txt  20201023_013.txt  20201023_014.txt  20201023_015.txt  20201023_016.txt  20201023_017.txt  20201023_018.txt  20201023_019.txt  20201023_020.txt  20201023_021.txt  20201023_022.txt  20201023_023.txt  20201023_024.txt  20201023_025.txt  (+181 more)
HappyFarmer.UI/Logging/: FileLogger.cs  ILogManager.cs  LoggerFactory.cs  LoggingConfiguration.cs
HappyFarmer.UI/Models/: AboutUsModel.cs  AdminMessageModel.cs  BannerModel.cs  BlogModel.cs  CartItemModel.cs  CartModel.cs  CategoryListModel.cs  CategoryModel.cs  DeclareModel.cs  ErrorViewModel.cs  GeneralSettingsModel.cs  GlobalMessageModel.cs  LoginModel.cs  MailSender.cs  MultipleProductImagesModel.cs  OrderItemModel.cs  OrderListModel.cs  OrderModel.cs  PageInfo.cs  ProductListModel.cs  ProductModel.cs  SecurityInformationModel.cs  SliderModel.cs  UserModel.cs  UsersMessageModel.cs
HappyFarmer.UI/Properties/: launchSettings.json
HappyFarmer.UI/Views/: _ViewImports.cshtml
(+117 files in other folders)
